<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jill.jack</groupId>
    <artifactId>sm</artifactId>
    <version>2.8.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>sm-a</module>
        <module>sm-b</module>
    </modules>
</project>
