<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jill.jack</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.1</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>
  <groupId>com.jill.jack</groupId>
  <artifactId>cc-a</artifactId>
  <packaging>jar</packaging>
  <version>1.13.1</version>
  <name>cc-a</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
